Patatas
Bravas;4'80€
1/2 Bravas;3'00€
Riojanas;6'00€ / 3'00€
Riojanas, huevo y bacon;7'00€ / 4'00€
Campesinas con queso fundido y escalivada;7'00€ / 4'00€
Diavola;7'50€
Tapas
Chipirones a la plancha;9'00€
Puntillas de calamar rebozadas;9'00€
Calamares a la andaluza;8'00€
Longaniza del país con salsita;6'50€
"Pincho maruno";6'00€
Pincho argentino (chimixurry);6'50€;spicy
Pimientos del Padrón;6'00€
Champiñones Roma;6'00€
Esqueixada;7'00€
Sepia a la plancha;8'50€
Sticks de pollo rebozados;6'50€
Plato jamón serrano y queso curado;11'00€
Surtido de embutidos grande;16'00€
Surtido de embutidos pequeño;11'00€
Queso de cabra con escalivada;7'00€
Champi. con queso fundido y bacon;6'50€
Escalivada;7'00€
Corazones de alcachofa rebozados;6'50€

Huevos rotos
Jamón;8'00€
Roma;7'30€
Chistorra y pimiento verde;7'70€
Cebolla crugiente;6'50€
Patatas y huevos;6'00€
Diavola: bacon;7'50€;spicy