
html, body {
    overflow: visible;
}

.container-products {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    font-size: 1rem;

}

.products {
    width: fit-content;
    border-radius: 5px;
    margin: 1rem;
    font-size: 1.5rem;
}

.category-title {
    margin-top: 4rem;
    font-weight: bolder;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1rem;
    font-weight: normal;
    gap: 1rem;
    font-size: 1rem;
}

.name {
    text-align: left;
    max-width: 500px;
}

.spicy::after {
    color: red;
    content: " ðŸŒ¶";
}

.price {
    text-align: right;
    font-weight: bold;
    color: green;
}


@media only screen and (min-width: 1300px) {
    .item {
        font-size: 1.5rem;
    }

    .products {
        width: 80%;
        font-size: 2rem;
        display: grid;
        gap: 1rem;
        grid-template-areas:
            'category-1 category-1 category-7 category-8'
            'category-1 category-1 category-7 category-8'
            'category-2 category-0 category-6 category-6'
            'category-4 category-9 category-6 category-6'
            'category-3 category-9 category-6 category-6'
            'category-5 category-9 category-6 category-6'
            'category-10 category-10 category-10 category-10';
        }


}